{
  "name": "outgo",
  "version": "1.0.0",
  "description": "outgo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velvia1222/outgo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velvia1222/outgo/issues"
  },
  "homepage": "https://github.com/velvia1222/outgo#readme",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "scripts": {
      "start": "webpack --mode development"
  }
}
